<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dddd.css">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            background-color: #f9f9f9;
        }
        p.myself{
            padding: 70px;
            border: 10px solid #d8f904;
           }
        p.hobb{
            padding: 70px;
            border: 10px solid #d8f904;
           }
          
        p.skill{
            padding: 70px;
            border: 10px solid #d8f904;
           }   
       
    </style>
</head>
<body style="background-color:rgb(248, 75, 72);">
    <p style="color: rgb(238, 255, 0);" class="myself">Hello! I’m Akshat Viswakarma, a passionate first-year B.Tech student in AIML at Sanjivani University. My journey in technology and design is fueled by a deep interest in exploring how artificial intelligence can enhance our daily lives.</p>
    <p style="color: rgb(238, 255, 0);" class="hobb">In my free time, I immerse myself in creative activities like painting, sketching, and drawing, which allow me to express my artistic side. I also enjoy staying active by playing basketball and badminton, keeping both my body and mind sharp.</p>
    <p style="color: rgb(238, 255, 0);" class="skill">I have a diverse skill set that includes proficiency in HTML, CSS, and Python, as well as graphic design and 2D animation. Additionally, I am experienced in photo and video editing, prototyping, digital art, Figma, and motion graphics. I’m excited to blend my technical and creative skills as I delve deeper into the world of AI and machine learning.</p>
</body>
</html>